<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#eee"
        android:orientation="vertical" >
        
        <RelativeLayout 
        	android:id="@+id/header_layout"
  			android:layout_width="fill_parent"
  			android:layout_height="45dp"
  			android:background="@drawable/main_bar_icon"
  			android:gravity="center_vertical"  > 
  			
  			<Button
	            android:id="@+id/btn_back"
	            android:layout_width="70dp"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:text="@string/return_btn_label"
	            android:textSize="17sp"
	            android:textColor="#fff"
	            android:onClick="page_back"
	            android:background="@drawable/title_btn_back" /> 
	               
      		<TextView
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content"
        		android:text="@string/personal_header_label"
        		android:layout_centerInParent="true"
        		android:textSize="20sp"		
				android:textColor="#ffffff" /> 
							
		</RelativeLayout>
		
		<ScrollView
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:scrollbarStyle="outsideOverlay" 
    		 >
        	<LinearLayout
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:orientation="vertical" >
            	
        	    	<RelativeLayout
            			android:layout_width="fill_parent"
            			android:layout_height="100dp"
            			android:layout_marginTop="14dp"
            			android:gravity="center_vertical"
            			android:clickable="true"
            			android:onClick="loginOrRegisterClicked"
            			android:background="@drawable/preference_single_item" >
            			<TextView
            			    android:id="@+id/login_or_register_btn"
        					android:layout_width="wrap_content" 
        					android:layout_height="wrap_content"
        					android:paddingLeft="8dp" 
        					android:text="登陆/注册"
        					android:textSize="17sp"		
							android:textColor="#000"
							android:layout_alignParentLeft="true" 
        					android:layout_centerVertical="true" />
            			
            			<ImageView
            				android:layout_width="wrap_content"
        					android:layout_height="wrap_content"        	     	
        					android:scaleType="matrix"
        					android:layout_centerVertical="true"
        					android:layout_marginRight="10dp"
        					android:layout_alignParentRight="true" 
        					android:clickable="true"
        					android:src="@drawable/mm_submenu" />      					
      				</RelativeLayout>
        	    
        	    
            		<RelativeLayout
            			android:layout_width="fill_parent"
            			android:layout_height="wrap_content"
            			android:layout_marginTop="14dp"
            			android:gravity="center_vertical"
            			android:clickable="true"
            			android:background="@drawable/preference_single_item" >
            			<TextView
        					android:layout_width="wrap_content" 
        					android:layout_height="wrap_content"
        					android:padding="8dp" 
        					android:text="小区广播"
        					android:textSize="17sp"		
							android:textColor="#000" />
            			<ImageView
            				android:layout_width="wrap_content"
        					android:layout_height="wrap_content"        	     	
        					android:scaleType="matrix"
        					android:layout_centerVertical="true"
        					android:layout_alignParentRight="true"
        					android:clickable="true"
        					android:src="@drawable/mm_submenu" />      					
      				</RelativeLayout>
      				
      				
      				<RelativeLayout
            			android:layout_width="fill_parent"
            			android:layout_height="wrap_content"
            			android:layout_marginTop="14dp"
            			android:gravity="center_vertical"
            			android:clickable="true"
            			android:background="@drawable/preference_first_item" >
            			<TextView
        					android:layout_width="wrap_content" 
        					android:layout_height="wrap_content"
        					android:padding="8dp" 
        					android:text="帮助与反馈"
        					android:textSize="17sp"		
							android:textColor="#000" />
            			<ImageView
            				android:layout_width="wrap_content"
        					android:layout_height="wrap_content"        	     	
        					android:scaleType="matrix"
        					android:layout_centerVertical="true"
        					android:layout_alignParentRight="true"
        					android:src="@drawable/mm_submenu" />      					
      				</RelativeLayout>
      				
      				<RelativeLayout
            			android:layout_width="fill_parent"
            			android:layout_height="wrap_content"
            			android:gravity="center_vertical"
            			android:clickable="true"
            			android:background="@drawable/preference_last_item" >
            			<TextView
        					android:layout_width="wrap_content" 
        					android:layout_height="wrap_content"
        					android:padding="8dp" 
        					android:text="关于我们"
        					android:textSize="17sp"		
							android:textColor="#000" /> 
						<ImageView
            				android:layout_width="wrap_content"
        					android:layout_height="wrap_content"        	     	
        					android:scaleType="matrix"
        					android:layout_centerVertical="true"
        					android:layout_alignParentRight="true"
        					android:src="@drawable/mm_submenu" />      					
      				</RelativeLayout>
      				
      				<!--   ***********************************************************************   -->
      				<RelativeLayout      				    
            			android:layout_width="fill_parent"
            			android:layout_height="wrap_content"
            			android:layout_marginTop="14dp"
            			android:gravity="center_vertical"
            			android:clickable="true"
            			android:background="@drawable/preference_single_item" >
            			<TextView
        					android:layout_width="wrap_content" 
        					android:layout_height="wrap_content"
        					android:padding="8dp" 
        					android:text="清空聊天记录"
        					android:textSize="17sp"		
							android:textColor="#000" /> 
									
      				</RelativeLayout>
      				<!--   ***********************************************************************   -->
      				
      				<Button 
      				    android:id="@+id/logout_btn"
      				    android:layout_width="fill_parent" 
        				android:layout_height="wrap_content"
        				android:layout_marginTop="14dp"
        				android:layout_marginBottom="14dp"
        				android:layout_marginLeft="12dp"
        				android:layout_marginRight="12dp"
        				android:padding="4dp" 
        				android:text="退出登录"
        				android:textSize="18sp"		
						android:textColor="#fff"
						android:gravity="center"
						android:background="@drawable/btn_style_red"
						android:onClick="exit_settings"
      				    />     	
        	
        	</LinearLayout>
    </ScrollView>
</LinearLayout>
