<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp"
    android:background="@drawable/mm_listitem"  
    android:orientation="vertical" >
    
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <TextView
	        android:id="@+id/item_id"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:visibility="gone"/>

	    <TextView
	        android:id="@+id/item_title"
	        android:layout_weight="3"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:textSize="15sp"
	        android:textColor="#000" />

	    <TextView
	        android:id="@+id/item_price"
	        android:layout_weight="1"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:textSize="15sp"
	        android:layout_gravity="center|right" 
        	android:gravity="center|right"
	        android:textColor="#ce0000" />
	
	    <TextView
	        android:id="@+id/item_priceUnit"
	        android:layout_weight="1"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:textSize="15sp"
	        android:layout_gravity="center|right" 
        	android:gravity="center|left"
	        android:textColor="#ce0000" />
    
    </LinearLayout>
    
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
	    
        <TextView
	        android:id="@+id/item_createTime"
	        android:layout_weight="3"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:textSize="12sp"
	        android:textColor="#555" />
	
	    <TextView
	        android:id="@+id/item_areaMeasure"
	        android:layout_weight="1"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:textSize="12sp"
	        android:layout_gravity="center|right" 
        	android:gravity="center|right"
	        android:textColor="#555" />
	    
	    <TextView
	        android:id="@+id/item_areaMeasureUnitLabel"
	        android:layout_weight="1"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:textSize="12sp"
	        android:text="平方米"
	        android:layout_gravity="center|right" 
        	android:gravity="center|left"
	        android:textColor="#555" />
        
	</LinearLayout>

</LinearLayout>