<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#eee"
        android:orientation="vertical" >
        
        <RelativeLayout 
        	android:id="@+id/header_layout"
  			android:layout_width="fill_parent"
  			android:layout_height="45dp"
  			android:background="@drawable/main_bar_icon"
  			android:gravity="center_vertical"  > 
  			
  			<Button
	            android:id="@+id/btn_back"
	            android:layout_width="70dp"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:text="@string/return_btn_label"
	            android:textSize="17sp"
	            android:textColor="#fff"
	            android:onClick="page_back"
	            android:background="@drawable/title_btn_back" /> 
	               
      		<TextView
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content"
        		android:text="@string/personal_header_label"
        		android:layout_centerInParent="true"
        		android:textSize="20sp"		
				android:textColor="#ffffff" /> 
							
		</RelativeLayout>
		
		<ScrollView
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:scrollbarStyle="outsideOverlay">
        	
        	<LinearLayout
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:orientation="vertical" >
            		
        	    	<RelativeLayout
            			android:layout_width="fill_parent"
            			android:layout_height="wrap_content"
            			android:layout_marginTop="14dp"
            			android:gravity="center_vertical"
            			android:clickable="true"
            			android:background="@drawable/preference_item" >
            			
            			<TextView
            			    android:id="@+id/nickname_label"
        					android:layout_width="wrap_content" 
        					android:layout_height="wrap_content"
        					android:padding="8dp" 
        					android:text="昵称"
        					android:textSize="17sp"		
							android:textColor="#000" />
            			
            			<EditText
					        android:id="@+id/nickname"
					        android:layout_width="fill_parent"
					        android:layout_height="wrap_content"
					        android:layout_toRightOf="@+id/nickname_label"
					        android:layout_centerVertical="true" >
					
					        <!-- <requestFocus /> -->
					    </EditText>
            			     					
      				</RelativeLayout>
        	    
        	    	<RelativeLayout
            			android:layout_width="fill_parent"
            			android:layout_height="wrap_content"
            			android:layout_marginTop="14dp"
            			android:gravity="center_vertical"
            			android:clickable="true"
            			android:background="@drawable/preference_item" >
            			
            			<TextView
            			    android:id="@+id/phone_label"
        					android:layout_width="wrap_content" 
        					android:layout_height="wrap_content"
        					android:padding="8dp" 
        					android:text="用户名"
        					android:textSize="17sp"		
							android:textColor="#000" />
            			
            			<TextView
            			    android:id="@+id/phone"
					        android:layout_width="fill_parent"
					        android:layout_height="wrap_content"
					        android:layout_toRightOf="@+id/phone_label"
					        android:layout_centerVertical="true" />
            			     					
      				</RelativeLayout>
        	    
        	    

        	    
      				<!--   ***********************************************************************   -->
      				
      				<Button 
					    android:layout_width="fill_parent" 
						android:layout_height="wrap_content"
						android:layout_marginTop="14dp"
						android:layout_marginBottom="14dp"
						android:layout_marginRight="12dp"
        				android:layout_marginLeft="12dp"
						android:padding="4dp" 
						android:text="@string/submit_btn_label"
						android:textSize="18sp"		
						android:textColor="#fff"
						android:gravity="center"
						android:background="@drawable/btn_style_six"
						android:onClick="onSubmitActionClicked" />
        	
        	</LinearLayout>
    </ScrollView>
</LinearLayout>
