<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical"  >
    
    <RelativeLayout 
        	android:id="@+id/header_layout"
  			android:layout_width="fill_parent"
  			android:layout_height="45dp"
  			android:background="@drawable/main_bar_icon"
  			android:gravity="center_vertical"  > 
  			
  			<Button
	            android:id="@+id/btn_back"
	            android:layout_width="70dp"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:text="@string/return_btn_label"
	            android:textSize="17sp"
	            android:textColor="#fff"
	            android:onClick="page_back"
	            android:background="@drawable/title_btn_back" />    
      		
      		<TextView
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:text="@string/notifier_header_label"
        		android:layout_centerInParent="true"
        		android:textSize="20sp"		
				android:textColor="#ffffff" />
      		
      		<ImageButton
      		    android:id="@+id/menu_button"
			    android:layout_width="85dp" 
        		android:layout_height="wrap_content"
        		android:layout_alignParentRight="true" 
        		android:layout_centerVertical="true"
        		android:layout_marginRight="5dp"
        		android:src="@drawable/mm_title_btn_menu_normal"
				android:background="@drawable/title_btn_right"
				android:onClick="onPopupButtonClicked" />
							
	</RelativeLayout>
	
    <ScrollView
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:scrollbarStyle="outsideOverlay"
    		android:layout_below="@+id/header_layout" >
      		
        	<LinearLayout
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:orientation="vertical" >
	
			    <RelativeLayout
			        android:id="@+id/document_content_panel"
			        android:layout_width="fill_parent"   
			    	android:layout_height="wrap_content"
			    	android:padding="10dp">
			
				    <TextView
				        android:id="@+id/document_detail_id_label"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
			        	android:visibility="gone"
				        android:text="@string/document_detail_id_label"/>
				
				    <TextView
				        android:id="@+id/document_detail_id"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
			        	android:visibility="gone"
				        android:layout_toRightOf="@+id/document_detail_id_label" />
				
				    <TextView
				        android:id="@+id/document_detail_title_label"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
			        	android:visibility="gone"
				        android:layout_below="@+id/document_detail_id_label"
				        android:text="@string/document_detail_title_label" />
				
				    <TextView
				        android:id="@+id/document_detail_title"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_below="@+id/document_detail_id"
				        android:textSize="17sp"		
				        android:layout_toRightOf="@+id/document_detail_title_label"
				        android:textColor="#000" />
				
				    <TextView
				        android:id="@+id/document_detail_subtitle_label"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_below="@+id/document_detail_title_label"
			        	android:visibility="gone"
				        android:text="@string/document_detail_subtitle_label" />
				
				    <TextView
				        android:id="@+id/document_detail_subtitle"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_below="@+id/document_detail_title"
				        android:layout_marginTop="10dp"
				        android:textSize="12sp"
				        android:layout_toRightOf="@+id/document_detail_subtitle_label"
				        android:textColor="#555" />
				    
				    
				    <TextView
				        android:id="@+id/document_detail_content"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="16sp"
				        android:layout_below="@+id/document_detail_subtitle"
				        android:textColor="#000" />
				    
				     <TextView
				        android:id="@+id/document_detail_ower_name"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_marginTop="20dp"
				        android:textSize="15sp"
				        android:layout_below="@+id/document_detail_content"
				        android:textColor="#000" />
				    
				     <TextView
				        android:id="@+id/document_detail_create_time"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="15sp"
				        android:layout_below="@+id/document_detail_ower_name"
				        android:textColor="#000" />
				
			     </RelativeLayout>
			     
			    <LinearLayout
			        android:id="@+id/newst_comment_label"
			         android:layout_width="fill_parent"
			         android:layout_height="40dp"
			         android:padding="10dp"
			         android:background="@drawable/section_line" >
			
			         <TextView
					       android:id="@+id/newest_comments"
					       android:layout_width="wrap_content"
					       android:layout_height="wrap_content"
					       android:singleLine="true"
					       android:textSize="16sp"
					       android:textColor="#000"
						   android:text="@string/newest_comments" />
			         
			     </LinearLayout>
			     
			    <RelativeLayout
			        android:id="@+id/evaluation_panel"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			    	android:layout_marginTop="0dp">
				     
			        <com.jun.xiaoquren.util.MyListView
					        android:id="@+id/evaluation_listview"
					        android:layout_width="fill_parent"
					        android:layout_height="wrap_content"
					        android:divider="#cccccc"
			    			android:dividerHeight="1dp"  
					        android:background="@drawable/mm_listitem" />	     
			        
			     </RelativeLayout>     	
        	
        	</LinearLayout>
    </ScrollView> 
        
</RelativeLayout>