<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp"  
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/document_item_id_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/document_item_id_label"/>

    <TextView
        android:id="@+id/document_item_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_toRightOf="@+id/document_item_id_label" />

    <TextView
        android:id="@+id/document_item_title_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/document_item_id_label"
        android:text="@string/document_item_title_label" />

    <TextView
        android:id="@+id/document_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/document_item_id"
        android:textSize="15sp"
        android:layout_toRightOf="@+id/document_item_title_label"
        android:textColor="#000" />

    <TextView
        android:id="@+id/document_item_subtitle_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/document_item_title_label"
        android:text="@string/document_item_subtitle_label" />

    <TextView
        android:id="@+id/document_item_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/document_item_title"
        android:textSize="12sp"
        android:layout_toRightOf="@+id/document_item_subtitle_label"
        android:textColor="#555" />

</RelativeLayout>