<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    android:orientation="vertical"  >
    
    <RelativeLayout 
        	android:id="@+id/header_layout"
  			android:layout_width="fill_parent"
  			android:layout_height="45dp"
  			android:background="@drawable/title_bar"
  			android:gravity="center_vertical"  > 
  			
  			<Button
	            android:id="@+id/btn_back"
	            android:layout_width="70dp"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:text="@string/return_btn_label"
	            android:textSize="17sp"
	            android:textColor="#fff"
	            android:onClick="page_back"
	            android:background="@drawable/title_btn_back" />    
      		
      		<TextView
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:text="@string/notifier_header_label"
        		android:layout_centerInParent="true"
        		android:textSize="20sp"		
				android:textColor="#ffffff" /> 
							
	</RelativeLayout>
	
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
    		android:padding="10dp"   
            android:layout_below="@+id/header_layout">

	    <TextView
	        android:id="@+id/xiaoquidlabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
        	android:visibility="gone"
	        android:text="@string/xiaoquidlabel"/>
	
	    <TextView
	        android:id="@+id/xiaoquid"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
        	android:visibility="gone"
	        android:layout_toRightOf="@+id/xiaoquidlabel" />
	
	    <TextView
	        android:id="@+id/namelabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
        	android:visibility="gone"
	        android:layout_below="@+id/xiaoquidlabel"
	        android:text="@string/xiaoqunamelabel" />
	
	    <TextView
	        android:id="@+id/name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/xiaoquid"
	        android:textSize="17sp"		
	        android:layout_toRightOf="@+id/namelabel"
	        android:textColor="#000" />
	
	    <TextView
	        android:id="@+id/xiaoquaddresslabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/namelabel"
        	android:visibility="gone"
	        android:text="@string/xiaoquaddresslabel" />
	
	    <TextView
	        android:id="@+id/address"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/name"
	        android:layout_marginTop="10dp"
	        android:textSize="12sp"
	        android:layout_toRightOf="@+id/xiaoquaddresslabel"
	        android:textColor="#555" />
	    
	    
	    <TextView
	        android:id="@+id/content"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="16sp"
	        android:layout_below="@+id/address"
	        android:textColor="#000" />
	    
	     <TextView
	        android:id="@+id/ower_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dp"
	        android:textSize="15sp"
	        android:layout_below="@+id/content"
	        android:textColor="#000" />
	    
	     <TextView
	        android:id="@+id/create_time"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="15sp"
	        android:layout_below="@+id/ower_name"
	        android:textColor="#000" />
	
     </RelativeLayout>
</RelativeLayout>