<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    android:orientation="vertical" >
    
    <RelativeLayout 
        	android:id="@+id/header_layout"
  			android:layout_width="fill_parent"
  			android:layout_height="45dp"
  			android:background="@drawable/title_bar"
  			android:gravity="center_vertical"  > 
  			
  			<Button
	            android:id="@+id/btn_back"
	            android:layout_width="70dp"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:text="@string/return_btn_label"
	            android:textSize="17sp"
	            android:textColor="#fff"
	            android:onClick="page_back"
	            android:background="@drawable/title_btn_back" />    
      		
      		<TextView
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:text="@string/xiaoqu_search_header_label"
        		android:layout_centerInParent="true"
        		android:textSize="20sp"		
				android:textColor="#ffffff" /> 
							
		</RelativeLayout>
		
    	<RelativeLayout     
    	    android:id="@+id/city_layout" 				    
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:gravity="center_vertical"
    		android:clickable="true"
    		android:background="@drawable/search_bar_bg"
        	android:onClick="onSelectCityBtnClicked"
    		android:layout_below="@+id/header_layout" >
      		
            <TextView
                android:id="@+id/city_name"
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content"
        		android:padding="8dp" 
        		android:text="请选择城市..."
        		android:textSize="17sp"		
				android:textColor="#000" /> 
				
			<ImageView
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"        	     	
        		android:scaleType="matrix"
        		android:layout_centerVertical="true"
        		android:layout_alignParentRight="true"
        		android:src="@drawable/mm_submenu" />   
        		   					
      	</RelativeLayout>

    	<RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"            
            android:focusable="true"
            android:gravity="center_vertical"
        	android:focusableInTouchMode="true"
            android:layout_below="@+id/city_layout">      		

		    <EditText
		        android:id="@+id/search"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:hint="@string/xiaoqu_search_hint_label">
		
		        <!-- <requestFocus /> -->
		    </EditText>
		
		    <ListView
		        android:id="@+id/listview"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:background="@drawable/mm_listitem"
		        android:layout_below="@+id/search" />
    
    </RelativeLayout>

</RelativeLayout>